<!DOCTYPE html>
<?php include ("../php/") ?>
<html>
	<head>
	  <meta charset = "utf - 8">
	  <meta name = "description" content = "Locus food ride">
	  <meta name = "keywords" content = "HTML,delivery">
	  <meta name = "author" content = "LFD">
	  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	  <link rel = "stylesheet"  href = "../css/header_style.css">
	  <link rel = "stylesheet"  href = "../css/footer_style.css"> 
	  <link rel = "stylesheet"  href = "../css/side_menu_style.css">
	  <script src = "../js/side_menu_java_script.js"></script>
	  <script src = "../js/Restaurant_page.js"></script>
	  <link rel = "stylesheet" href = "../css/customer.css">
	  <link rel = "icon" type="image/gif/png" href = "../images/iccccc_g6c_icon.ico">
	  <link href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel = "stylesheet">
	  <title>Discover Restaurants</title>
	</head>
	<header>
	
		<ul class = "navigation">
			<li class = "list_property logo_property"><img class = "logo" src = "../images/LocusLogo.png" alt = "Locus Food Ride Logo"></li>
			<li class = "list_property"><a class = "navigation_property" href = "home_page.html">HOME</a></li>
			<li class = "list_property"><a class = "navigation_property" href = "#">RESTAURANT</a></li>
			<li class = "list_property"><a class = "navigation_property" href = "#">ONGOING OFFERS AND COMBOS</a></li>
			<li class = "list_property"><a class = "navigation_property" href = "#">ABOUT US</a></li>
			<li class = "list_property"><img class = "navigation_property navi head_image" src = "../images/iii.png" alt = "Search"></li>
			<li class = "list_property"><input class = "txtxt" type = "text" placeholder = "Search.." ></li>
			<li class = "list_property1"><a class = "navigation_property navi navigation_property2" href = "#">Sign out</a></li>
			<li class = "list_property1"><img class = "navigation_property navi head_image" src = "../images/userW.png" alt = "User"></li>
			<li class = "list_property1"><img class = "navigation_property head_image" src = "../images/shooping.png" alt = "Food Cart"></li>
		</ul>
	
	</header>
	
	
	<body>
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&lArr;</a>
		  <a href="#">MY ACCOUNT</a>
		  <a href="#">FAVOURITES</a>
		  <a href="#">HELP</a>
		  <a href="#">SETTINGS</a>
		</div>
		<span class = "menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
		
		
		
		<center>
		<div class="div">
			<h1 style=" color:white;">Customer History</h1>
		<div style = "overflow-x : auto;">
			<table class="content-table">
				<thead>
				<tr>
					<th>
						Invoice_ID
					</th>
					<th>
						Item_ID
					</th>
					<th>
						Quantity
					</th>
					<th>
						Unit Price
					</th>
					<th>
						Total Price
					</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>
						12345
					</td>	
					<td>
						123<br>
						143<br>
						423<br>
					</td>	
					<td>
						3<br>
						1<br>
						1<br>
					</td>	
					<td>
						Rs.100/=<br>
						Rs.200/=<br>
						Rs.150/=<br>
					</td>
					<td>
						Rs.450/=
					</td>	
				</tr>
				<tr>
					<td>
						12345
					</td>	
					<td>
						123<br>
						143<br>
						423<br>
					</td>	
					<td>
						3<br>
						1<br>
						1<br>
					</td>	
					<td>
						Rs.100/=<br>
						Rs.200/=<br>
						Rs.150/=<br>
					</td>
					<td>
						Rs.450/=
					</td>	
				</tr>	
					<tr>
					<td>
						12345
					</td>	
					<td>
						123<br>
						143<br>
						423<br>
					</td>	
					<td>
						3<br>
						1<br>
						1<br>
					</td>	
					<td>
						Rs.100/=<br>
						Rs.200/=<br>
						Rs.150/=<br>
					</td>
					<td>
						Rs.450/=
					</td>	
				</tr>
				</tbody>
			</table>
		</div>
		</div>	
	</center>			
	<!--Enter your code here...
	don't change anything ***
	-->
	</body>

	<footer>
		<div class="foo">
			<div class="inner-footer">

				<div class="footer-items">
					<form action = "#" target = "self" method="get">
				<label> <h1> Comments </h1> </label> <br>
				<textarea id="comments" name="comments" rows ="7" cols="50"  class="txtar"  > </textarea> <br> <br>
				<input type="submit" class="btn1" id="btn1" name="btn1" value="Submit"> 
				</div>

				<div class="footer-items">
					<h2> Links</h2>
					<div class="border"></div>
					<ul>
						<a href="home_page.html"><li>Home</li></a>
						<a href="#"><li>Restaurant</li></a>
						<a href=""><li>Cart</li></a>
						<a href=""><li>Contact Us</li></a>
					</ul>
				</div>

				<div class="footer-items">
					<h2>About Us</h2>
					<div class="border"></div>
					<ul>
						<a href=""><li>Our Story</li></a>
						<a href=""><li>FAQ</li></a>
						<a href=""><li>Site Map</li></a>
						
					</ul>
				</div>
				

				<div class="footer-items">
					<!--<div class="border"></div>-->
					<img  id = "logoo" src="../images/logo.jpg" alt = "LOCUS FOOD RIDE">

					<ul>
						<li><i class="fa fa-map-marker" aria-hidden="true"></i>94/2 locus way colombo 7</li>
						<li><i class="fa fa-phone" aria-hidden="true"></i>+9423671245</li>
						<li><i class="fa fa-envelope" aria-hidden="true"></i>LocusFoodRide@gmail.com</li>
					</ul> 
					

				<form action = "#" target = "self" method="get">
					<h3 > Select Language </h3>
					<select class="language">
						<option> English </option>
						<option> Chinese </option>
						<option> French </option>
						<option> Spanish </option>
						<option> Latin </option>
					</select> <br> <br>
					
					<div class="social-media">
						<a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="https://www.google.com/intl/si/gmail/about/#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					</div>
				</div>
				
			</div>
			<div class="footer-bottom">
				&copy Copyright Online Food Delivery. All rights reserved.
			</div>
		</div>
	</footer>
</html>